spring.datasource.url=jdbc:mysql://localhost:3333/perrosdelacalle?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update