spring.config.activate.on-profile=prod

server.port=9088

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://mysql:3306/perrosdelacalle?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect